v.declfn
()
(
  int ; 0: start
  int ; 1: end
  int ; 2: start_v
  int ; 3: end_v
)
; start = 0
i.const 0
set_l 0

; end = memsz - 1
i.memsz
i.const 1
i.sub
set_l   1

block
loop
; while (start < end)
get_l 0
get_l 1
i.ge.s
br_if 1

; start_v = mem8[start]
get_l 0
i.ld8.u
set_l   2

; end_v = mem8[end]
get_l 1
i.ld8.u
set_l   3

; mem8[start] = end_v
get_l 0
get_l 3
str8

; mem8[end] = start_v
get_l 1
get_l 2
str8

; start += 1
get_l 0
i.const 1
i.add
set_l   0

; end += -1
get_l 1
i.const -1
i.add
set_l   1

; continue
br      0
end

end       ;  end while
ret
end
